[gd_scene load_steps=4 format=2]

[ext_resource path="res://Editor.gd" type="Script" id=1]
[ext_resource path="res://ConversationsTree.gd" type="Script" id=2]
[ext_resource path="res://Conversation.gd" type="Script" id=3]

[node name="Root" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HSplitContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 1022.0
margin_bottom = 598.0
split_offset = 200

[node name="ConversationsTree" type="Tree" parent="HBoxContainer"]
margin_right = 201.0
margin_bottom = 596.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VSplitContainer" parent="HBoxContainer"]
margin_left = 213.0
margin_right = 1020.0
margin_bottom = 596.0
split_offset = 500

[node name="Conversation" type="ItemList" parent="HBoxContainer/VBoxContainer"]
margin_right = 807.0
margin_bottom = 500.0
script = ExtResource( 3 )

[node name="Editor" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
margin_top = 512.0
margin_right = 807.0
margin_bottom = 596.0
size_flags_horizontal = 3
text = "hey there this is some text"
script = ExtResource( 1 )
